
#user  nobody;
worker_processes  auto;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1000;
    gzip_comp_level 9;
    gzip_types       text/plain application/x-javascript text/css application/xml application/javascript application/json;

    server {
        listen  80;
        server_name tinylink.daixinye.com;

        location / {
	    root /Users/jasonleo/WebIdeProject/webide-frontend/dist/;
            index index.html;
	    try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen  80;
        server_name api.daixinye.com;
        location / {
            proxy_pass http://localhost:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen  80;
        server_name  *.webide.daixinye.com;

        location = /redis {
            internal;
            set_unescape_uri $key $arg_key;
            redis2_query get $key;
            redis2_pass 127.0.0.1:6379;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # lua_code_cache off;
            set $target '';
            access_by_lua_file ./lua/dynamic.lua ;
            proxy_pass  $target;
        }
    }

}
